<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://imgs.search.brave.com/G3all24pkMnTkOWHSFbvqIc8Iy7_fMyBN-CSedcy5wQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMx/Mjk2OTIyNC9waG90/by9tYW4tbG9va2lu/Zy10aHJvdWdoLXRo/ZS13aW5kb3ctYXQt/aG9tZS5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9ZGZlUy1Y/eVVMV1FuaUxQYmhj/Q2lFY2VFaDYtZXlH/cmo2aG1YSW9idmFh/cz0"/>
    <img 
       src="https://imgs.search.brave.com/G3all24pkMnTkOWHSFbvqIc8Iy7_fMyBN-CSedcy5wQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMx/Mjk2OTIyNC9waG90/by9tYW4tbG9va2lu/Zy10aHJvdWdoLXRo/ZS13aW5kb3ctYXQt/aG9tZS5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9ZGZlUy1Y/eVVMV1FuaUxQYmhj/Q2lFY2VFaDYtZXlH/cmo2aG1YSW9idmFh/cz0"
       alt="Man"
    />
    <img
        src="https://imgs.search.brave.com/G3all24pkMnTkOWHSFbvqIc8Iy7_fMyBN-CSedcy5wQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMx/Mjk2OTIyNC9waG90/by9tYW4tbG9va2lu/Zy10aHJvdWdoLXRo/ZS13aW5kb3ctYXQt/aG9tZS5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9ZGZlUy1Y/eVVMV1FuaUxQYmhj/Q2lFY2VFaDYtZXlH/cmo2aG1YSW9idmFh/cz0"
        alt="Man"
        title="Simple Image" 
    />  
  </body>
</html>
